<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FyleTemplate</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="./assets/css/toolkit-startup.css" rel="stylesheet">
    <link href="./assets/css/application-startup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>